CHROMA_SERVER_AUTH_CREDENTIALS=token
CHROMA_SERVER_AUTH_CREDENTIALS_PROVIDER=chromadb.auth.token.TokenConfigServerAuthCredentialsProvider
CHROMA_SERVER_AUTH_PROVIDER=chromadb.auth.token.TokenAuthServerProvider
OPENAI_API_KEY=sk-v1
OPENAI_ORG_ID=org-e1